* {
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 0;
}
.main-container {
  width: 100%;
  margin: 0px auto;
}
.main-container .sidebar {
  width: 100%;
  height: 50px;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  margin-top: 20px;
}
.main-container .sidebar .sidebar__left a {
  color: orange;
  text-decoration: none;
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}
.main-container .sidebar .sidebar__left div{
  display: inline-block;
}
.main-container .sidebar .sidebar__left div button{
  height: 36px;
  border-radius: 2px;
  color: #fff;
  background: #28d83d;
  border: 0;
  font-weight: 400;
  padding: 0 16px;
  width: 100%;
  transition: all 3s ease-in;
  cursor: pointer;
}
.main-container .sidebar .sidebar__right {
  display: flex;
  justify-content: flex-end;
}
.signout-btn {
  height: 36px;
  border-radius: 2px;
  color: #fff;
  background: #28d83d;
  border: 0;
  font-weight: 400;
  padding: 0 16px;
  width: 50%;
  transition: all 3s ease-in;
  cursor: pointer;
  margin-right: 40px;
}