* {
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1140px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}
.introduce {
  padding: 20px 0px;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
}
.introduce_name {
  color: blue;
}
.open_paragraph {
  font-size: 30px;
  text-align: center;
  padding: 20px 0px
}
.container form {
  text-align: center;
  margin: 30px 0px;
  height: 60px;
}
.container form input {
  padding: 10px;
  font-size: 1.1rem;
  height: 100%;
  width: 50%;
  outline: none;
  border: none;
  background-color: rgb(209, 209, 209);
}