.products-item {
    width: 100%;
    margin: 30px auto;
    background: white;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 3px 3px 6px gray;
}
.products-item__image {
  width: 100%;
  height: 250px;
  display: block;
}
.products-item__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products-item__content {
  width: 100%;
}
.products-item__content div {
  font-weight: 700;
  padding: 5px;
}
.products-item__content div span {
  color: rgb(241, 70, 190);
}
.products-item__button {
  padding: 16px;
  max-width: 160px;
  margin: 0 auto;
}
.products-item__button button {
  height: 36px;
  border-radius: 2px;
  text-align: center;
  color: #fff;
  background: #077915;
  border: 0;
  font-weight: 400;
  padding: 0 16px;
  width: 100%;
  transition: all 3s ease-in;
  cursor: pointer;
}
.products-item__button .viewDetail {
  margin-top: 10px;
  background: rgb(58, 175, 211); 
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
      width: 8.33%;
  }
  .col-2 {
      width: 16.66%;
  }
  .col-3 {
      width: 25%;
  }
  .col-4 {
      width: 33.33%;
  }
  .col-5 {
      width: 41.66%;
  }
  .col-6 {
      width: 50%;
  }
  .col-7 {
      width: 58.33%;
  }
  .col-8 {
      width: 66.66%;
  }
  .col-9 {
      width: 75%;
  }
  .col-10 {
      width: 83.33%;
  }
  .col-11 {
      width: 91.66%;
  }
  .col-12 {
      width: 100%;
  }
  .products-item__content {
      margin-top: 40px;
  }
  .products-item__content div {
      font-size: 20px;
      padding: 10px;
  }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

/* Firefox */
input[type=number] {
-moz-appearance: textfield;
}