.checkout {
  width: 100%;
  height: 50%;
  top: 25%;
  padding: 50px 20px;
  text-align: center;
  margin-top: 30px 0;

  button {
    border: none;
    border-radius: 10px;
    margin: 30px 10px;
    padding: 10px;
    width: 100px;
    cursor: pointer;
  }
  button.btn-agree {
    background: rgb(16, 135, 233);
    color: #fff;
    &:hover {
      background: rgb(8, 76, 97);
    }
  }

  button.btn-cancel {
    background: #fff;
    color: rgb(16, 135, 233) ;
    &:hover {
      background: rgb(240, 240, 240);
    }
  }
}