.product-item {
    width: 100%;
    margin: 30px auto;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 3px 3px 6px gray;
}
.product-item__image {
    width: 100%;
    height: 250px;
    display: block;
}
.product-item__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-item__content {
    width: 100%;
}
.product-item__content div {
    font-weight: 700;
    padding: 5px;
}
.product-item__content div span {
    color: rgb(241, 70, 190);
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
    .product-item__content {
        margin-top: 40px;
    }
    .product-item__content div {
        font-size: 20px;
        padding: 10px;
    }
}